spring.application.name=user-service

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/SaaSDatabase}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate & Flyway
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

# Security Configuration
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000
security.jwt.refresh-token.expiration=604800000
